updatePullRequests = "always"
pullRequests.frequency = "7 days"

updates.ignore = [ 
  # https://github.com/lampepfl/dotty/issues/15160
  { 
    groupId = "org.scala-lang", 
    artifactId = "scala3-compiler", 
    version = { exact = "3.1.2" } 
  }
]
